
> @doptor/web@0.1.0 build
> next build

   Γû▓ Next.js 14.1.0
   - Environments: .env.local

   Creating an optimized production build ...
 Γ£ô Compiled successfully
   Linting and checking validity of types ...
node.exe : Failed 
to compile.
At C:\Program Files
\nodejs\npm.ps1:29 
char:3
+   & $NODE_EXE 
$NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
    + CategoryInfo 
             : No  
  tSpecified: (F   
 ailed to compi    
le.:String) []    
, RemoteExcept    
ion
    + FullyQualifi 
   edErrorId : Na  
  tiveCommandErr   
 or
 

./features/campus/s
tudents/StudentList
.tsx:239:45
Type error: Type 
'string | 
Department' is not 
assignable to type 
'ReactNode'.
  Type 
'Department' is 
not assignable to 
type 'ReactNode'.

[0m [90m 237 
|[39m             
                   
     [33m<[39m[3
3mtd[39m className
[33m=[39m[32m"py
-3 px-4"[39m[33m>
[39m[0m
[0m [90m 238 
|[39m             
                   
         [33m<[39
m[33mdiv[39m clas
sName[33m=[39m[3
2m"text-sm text-sla
te-900"[39m[33m>
[39m[0m
[0m[31m[1m>[22m
[39m[90m 239 
|[39m             
                   
             {stude
nt[33m.[39mdepart
ment [33m||[39m 
[32m'N/A'[39m}[0m
[0m [90m     
|[39m             
                   
             [31m
[1m^[22m[39m[0m
[0m [90m 240 
|[39m             
                   
         [33m<[39
m[33m/[39m[33mdi
v[39m[33m>[39m[
0m
[0m [90m 241 
|[39m             
                   
         [33m<[39
m[33mdiv[39m clas
sName[33m=[39m[3
2m"text-xs text-sla
te-500"[39m[33m>
[39m{student[33m.
[39mbatch}[33m<[3
9m[33m/[39m[33md
iv[39m[33m>[39m
[0m
[0m [90m 242 
|[39m             
                   
     [33m<[39m[3
3m/[39m[33mtd[39
m[33m>[39m[0m
npm error 
Lifecycle script 
`build` failed 
with error:
npm error code 1
npm error path C:\U
sers\soumi\Desktop\
Doptor-super-app-mo
norepo\frontend\web
npm error 
workspace 
@doptor/web@0.1.0
npm error location 
C:\Users\soumi\Desk
top\Doptor-super-ap
p-monorepo\frontend
\web
npm error command 
failed
npm error command C
:\WINDOWS\system32\
cmd.exe /d /s /c 
next build
