
> @doptor/web@0.1.0 build
> next build

   ▲ Next.js 14.1.0
   - Environments: .env.local

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

./features/campus/students/StudentList.tsx:254:51
Type error: This comparison appears to be unintentional because the types '"graduated" | "dropped"' and '"inactive"' have no overlap.

[0m [90m 252 |[39m                                             className[33m=[39m{[32m`inline-flex items-center px-2 py-1 text-xs font-medium rounded-full ${student.status === 'active'[39m[0m
[0m [90m 253 |[39m [32m                                                ? 'bg-emerald-50 text-emerald-700 border border-emerald-100'[39m[0m
[0m[31m[1m>[22m[39m[90m 254 |[39m [32m                                                : student.status === 'inactive'[39m[0m
[0m [90m     |[39m                                                   [31m[1m^[22m[39m[0m
[0m [90m 255 |[39m [32m                                                    ? 'bg-orange-50 text-orange-700 border border-orange-100'[39m[0m
[0m [90m 256 |[39m [32m                                                    : 'bg-slate-50 text-slate-700 border border-slate-100'[39m[0m
[0m [90m 257 |[39m [32m                                                }`[39m}[0m
npm error Lifecycle script `build` failed with error:
npm error code 1
npm error path C:\Users\soumi\Desktop\Doptor-super-app-monorepo\frontend\web
npm error workspace @doptor/web@0.1.0
npm error location C:\Users\soumi\Desktop\Doptor-super-app-monorepo\frontend\web
npm error command failed
npm error command C:\WINDOWS\system32\cmd.exe /d /s /c next build
