
> @doptor/web@0.1.0 build
> next build

   ▲ Next.js 14.1.0
   - Environments: .env.local

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

./features/campus/CampusDashboard.tsx:13:5
Type error: Property 'name' is missing in type '{ id: string; course: { id: string; code: string; name: string; credits: number; }; instructor: { id: string; first_name: string; last_name: string; email: string; role: string; }; schedule: { day: string; startTime: string; endTime: string; roomId: string; }[]; location: string; studentCount: number; }' but required in type 'CampusClass'.

[0m [90m 11 |[39m [90m// Mock data for display until connected to real backend[39m[0m
[0m [90m 12 |[39m [36mconst[39m [33mMOCK_CLASSES[39m[33m:[39m [33mCampusClass[39m[] [33m=[39m [[0m
[0m[31m[1m>[22m[39m[90m 13 |[39m     {[0m
[0m [90m    |[39m     [31m[1m^[22m[39m[0m
[0m [90m 14 |[39m         id[33m:[39m [32m'1'[39m[33m,[39m[0m
[0m [90m 15 |[39m         course[33m:[39m { id[33m:[39m [32m'c1'[39m[33m,[39m code[33m:[39m [32m'CS101'[39m[33m,[39m name[33m:[39m [32m'Intro to Computer Science'[39m[33m,[39m credits[33m:[39m [35m3[39m }[33m,[39m[0m
[0m [90m 16 |[39m         instructor[33m:[39m { id[33m:[39m [32m'i1'[39m[33m,[39m first_name[33m:[39m [32m'Dr.'[39m[33m,[39m last_name[33m:[39m [32m'Smith'[39m[33m,[39m email[33m:[39m [32m'smith@uni.edu'[39m[33m,[39m role[33m:[39m [32m'staff'[39m }[33m,[39m[0m
npm error Lifecycle script `build` failed with error:
npm error code 1
npm error path C:\Users\soumi\Desktop\Doptor-super-app-monorepo\frontend\web
npm error workspace @doptor/web@0.1.0
npm error location C:\Users\soumi\Desktop\Doptor-super-app-monorepo\frontend\web
npm error command failed
npm error command C:\WINDOWS\system32\cmd.exe /d /s /c next build
