
> @doptor/web@0.1.0 build
> next build

   ▲ Next.js 14.1.0
   - Environments: .env.local

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

./features/campus/AttendanceTracker.tsx:51:48
Type error: Argument of type '{ classId: string; updates: { studentId: string; status: "pending" | "present" | "absent" | "late" | "excused"; }[]; }' is not assignable to parameter of type '{ classId: string; date: string; updates: { studentId: string; status: string; }[]; }'.
  Property 'date' is missing in type '{ classId: string; updates: { studentId: string; status: "pending" | "present" | "absent" | "late" | "excused"; }[]; }' but required in type '{ classId: string; date: string; updates: { studentId: string; status: string; }[]; }'.

[0m [90m 49 |[39m             }))[33m;[39m[0m
[0m [90m 50 |[39m[0m
[0m[31m[1m>[22m[39m[90m 51 |[39m             [36mawait[39m campusService[33m.[39mmarkAttendance({[0m
[0m [90m    |[39m                                                [31m[1m^[22m[39m[0m
[0m [90m 52 |[39m                 classId[33m,[39m[0m
[0m [90m 53 |[39m                 updates[0m
[0m [90m 54 |[39m             })[33m;[39m[0m
npm error Lifecycle script `build` failed with error:
npm error code 1
npm error path C:\Users\soumi\Desktop\Doptor-super-app-monorepo\frontend\web
npm error workspace @doptor/web@0.1.0
npm error location C:\Users\soumi\Desktop\Doptor-super-app-monorepo\frontend\web
npm error command failed
npm error command C:\WINDOWS\system32\cmd.exe /d /s /c next build
